# Java-Project

Java Coinche/: pom.xml
Java Coinche/src/main/java/client/: ClientHandler.java  client.java
Java Coinche/src/main/java/network/: Network.java
Java Coinche/src/main/java/server/: Client.java  Deck.java  ServerHandler.java  server.java
Java Coinche/test/: clientTest.java  serverTest.java
Java ToDoList/app/src/main/: AndroidManifest.xml
Java ToDoList/app/src/main/java/eu/epitech/nagamouttou/stephane/todolist/: CustomAdapter.java  MainActivity.java  TaskAdd.java  TaskEdit.java  TaskEditAdd.java  TaskForm.java  TaskNotification.java
